<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Pavizdys" customModule="CodeAcademyPay" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyQ-mQ-Lyj">
                    <rect key="frame" x="71.666666666666686" y="193" width="250" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sh9-ys-ktc">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="WPq-O8-IUf"/>
                                <constraint firstAttribute="width" constant="250" id="d2q-VK-8xu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoG-7o-K2O">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4h2-ob-ece"/>
                                <constraint firstAttribute="width" constant="250" id="BwF-se-Uxe"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Select a recipient"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="OoG-7o-K2O" firstAttribute="centerX" secondItem="gyQ-mQ-Lyj" secondAttribute="centerX" id="MH2-1L-rkB"/>
                        <constraint firstAttribute="width" constant="250" id="O5z-8q-NzR"/>
                        <constraint firstItem="sh9-ys-ktc" firstAttribute="centerY" secondItem="gyQ-mQ-Lyj" secondAttribute="centerY" id="QSA-0f-lWW"/>
                        <constraint firstItem="OoG-7o-K2O" firstAttribute="centerY" secondItem="gyQ-mQ-Lyj" secondAttribute="centerY" id="cWW-9M-IVM"/>
                        <constraint firstItem="sh9-ys-ktc" firstAttribute="centerX" secondItem="gyQ-mQ-Lyj" secondAttribute="centerX" id="q1S-34-mbI"/>
                        <constraint firstAttribute="height" constant="40" id="uUo-aG-kGO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gyQ-mQ-Lyj" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.5" id="ai4-ir-eKz"/>
                <constraint firstItem="gyQ-mQ-Lyj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hZW-ND-WNr"/>
            </constraints>
            <point key="canvasLocation" x="90.839694656488547" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
