<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="CodeAcademyPay" customModuleProvider="target">
            <connections>
                <outlet property="balanceLabel" destination="1F4-c5-3jz" id="wnx-5l-gIi"/>
                <outlet property="transactionTableView" destination="E1V-ln-MUw" id="wX3-hA-OKl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="g78823" translatesAutoresizingMaskIntoConstraints="NO" id="viD-6v-LGt">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IlZ-5a-92s">
                    <rect key="frame" x="20" y="185.66666666666666" width="353" height="55"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v4b-n2-MAi">
                            <rect key="frame" x="87.666666666666686" y="0.0" width="178" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="1000,00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F4-c5-3jz">
                                    <rect key="frame" x="0.0" y="0.0" width="145.33333333333334" height="55"/>
                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="45"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9j-49-N5K">
                                    <rect key="frame" x="155.33333333333331" y="13" width="22.666666666666657" height="42"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="OOr-Ft-dsn">
                    <rect key="frame" x="83.000000000000014" y="348.33333333333331" width="227.33333333333337" height="70.333333333333314"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LOP-24-Nj6">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="70.333333333333329"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGt-1A-egM">
                                    <rect key="frame" x="22.333333333333329" y="0.0" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="LtW-PY-hG3"/>
                                        <constraint firstAttribute="height" constant="45" id="TjE-q6-AZb"/>
                                    </constraints>
                                    <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule">
                                        <imageReference key="image" image="plus" catalog="system" symbolScale="medium"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="addMoneyTapped:" destination="-1" eventType="touchUpInside" id="mQE-Fj-EVG"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJl-JN-g8m">
                                    <rect key="frame" x="0.0" y="50" width="90" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="x5n-71-e2E">
                            <rect key="frame" x="129" y="0.0" width="98.333333333333314" height="70.333333333333329"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpH-I4-L2A">
                                    <rect key="frame" x="26.666666666666657" y="0.0" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Kuc-YN-SqI"/>
                                        <constraint firstAttribute="width" constant="45" id="jBy-Fa-lrr"/>
                                    </constraints>
                                    <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule">
                                        <imageReference key="image" image="arrow.up" catalog="system" symbolScale="medium"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="sendMoneyTapped:" destination="-1" eventType="touchUpInside" id="LoJ-Zs-vjj"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHH-Ju-KG3">
                                    <rect key="frame" x="0.0" y="50" width="98.333333333333329" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBi-36-9JP">
                    <rect key="frame" x="318" y="60" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="4Jv-di-88D"/>
                        <constraint firstAttribute="width" constant="45" id="HD2-0j-0Ht"/>
                    </constraints>
                    <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule">
                        <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" systemColor="systemFillColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="settingsTapped:" destination="-1" eventType="touchUpInside" id="eMz-cp-Vvm"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E1V-ln-MUw">
                    <rect key="frame" x="0.0" y="518.66666666666663" width="393" height="333.33333333333337"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6b-x2-rwu">
                    <rect key="frame" x="127.66666666666667" y="778" width="137.66666666666663" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="BI4-X6-1k4"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="See all" cornerStyle="capsule"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <constraints>
                <constraint firstItem="IlZ-5a-92s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="2Pk-IG-geM"/>
                <constraint firstAttribute="bottom" secondItem="E1V-ln-MUw" secondAttribute="bottom" id="86Z-sH-boR"/>
                <constraint firstItem="E1V-ln-MUw" firstAttribute="top" secondItem="OOr-Ft-dsn" secondAttribute="bottom" constant="100" id="8Qu-D3-CE4"/>
                <constraint firstItem="Z6b-x2-rwu" firstAttribute="width" secondItem="viD-6v-LGt" secondAttribute="width" multiplier="0.35" id="8of-B3-6zK"/>
                <constraint firstItem="viD-6v-LGt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Avq-oy-YV1"/>
                <constraint firstItem="E1V-ln-MUw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Faw-Xb-LXs"/>
                <constraint firstItem="IlZ-5a-92s" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.5" id="J98-pl-Afc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XBi-36-9JP" secondAttribute="trailing" constant="30" id="S9f-dF-aMm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Z6b-x2-rwu" secondAttribute="bottom" constant="10" id="Sy2-ei-5hh"/>
                <constraint firstAttribute="trailing" secondItem="viD-6v-LGt" secondAttribute="trailing" id="Tzu-RI-BeJ"/>
                <constraint firstItem="Z6b-x2-rwu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VyF-v3-j0j"/>
                <constraint firstItem="OOr-Ft-dsn" firstAttribute="centerY" secondItem="viD-6v-LGt" secondAttribute="centerY" multiplier="0.9" id="ccW-09-HII"/>
                <constraint firstAttribute="bottom" secondItem="viD-6v-LGt" secondAttribute="bottom" id="deH-3c-u5p"/>
                <constraint firstItem="OOr-Ft-dsn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dfx-Yw-JNg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IlZ-5a-92s" secondAttribute="trailing" constant="20" id="gVc-47-ijS"/>
                <constraint firstItem="XBi-36-9JP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="goZ-NN-5Dd"/>
                <constraint firstItem="viD-6v-LGt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="p1L-A4-fMm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="E1V-ln-MUw" secondAttribute="trailing" id="xoc-MQ-5KP"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.up" catalog="system" width="118" height="128"/>
        <image name="g78823" width="570" height="1178.3333740234375"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
